<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oranienbaum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="public/external/lart4114-eg5-300h.png"
            alt="lart4114"
            class="frame1-lart41"
          />
          <span class="frame1-text"><span>scents</span></span>
          <div class="frame1-group1">
            <p class="frame1-text02"><a href="">Home</a></p>
            <p class="frame1-text04"><a href="">Catalog</a></p>
            <p class="frame1-text06"><a href="./part4/index.html">SALE</a></p>
           
            <span class="frame1-text08"><span>ABOUT US</span></span>
          </div>
          <img
            src="public/external/vector111-k0sp.svg"
            alt="Vector111"
            class="frame1-vector"
          />
          <img
            src="public/external/vector112-77u.svg"
            alt="Vector112"
            class="frame1-vector1"
          />
          <img
            src="public/external/vector113-mno0t.svg"
            alt="Vector113"
            class="frame1-vector2"
          />
          <img
            src="public/external/rectangle1114-vx5-200h.png"
            alt="Rectangle1114"
            class="frame1-rectangle1"
          />
          <span class="frame1-text10"><span>Login</span></span>
          <img
            src="public/external/rectangle2116-k127-200h.png"
            alt="Rectangle2116"
            class="frame1-rectangle2"
          />
          <span class="frame1-text12"><span>Sing Up</span></span>
          <img
            src="public/external/rectangle3118-yhz-800h.png"
            alt="Rectangle3118"
            class="frame1-rectangle3"
          />
          <img
            src="public/external/rectangle4119-i4u-300w.png"
            alt="Rectangle4119"
            class="frame1-rectangle4"
          />
          <img
            src="public/external/rectangle5120-87em-800h.png"
            alt="Rectangle5120"
            class="frame1-rectangle5"
          />
          <img
            src="public/external/rectangle6121-3sfm-200w.png"
            alt="Rectangle6121"
            class="frame1-rectangle6"
          />
          <img
            src="public/external/line1122-o1uk.svg"
            alt="Line1122"
            class="frame1-line1"
          />
          <img
            src="public/external/line2123-5ns.svg"
            alt="Line2123"
            class="frame1-line2"
          />
          <img
            src="public/external/rectangle7124-h2u3-200h.png"
            alt="Rectangle7124"
            class="frame1-rectangle7"
          />
         
          <p class="frame1-text14"><a href="./part2/index.html">OUR SCENTS</a></p>
          <img
            src="public/external/rectangle8126-s3pc-200h.png"
            alt="Rectangle8126"
            class="frame1-rectangle8"
          />
          <span class="frame1-text16"><span>YOUR TYPE</span></span>
          <img
            src="public/external/rectangle9128-h1j-200h.png"
            alt="Rectangle9128"
            class="frame1-rectangle9"
          />
          <span class="frame1-text18"><span>BUY</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
