<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oranienbaum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./slide1693.css" rel="stylesheet" />

      <div class="slide1693-container">
        <div class="slide1693-slide1693">
          <img
            src="public/external/image17172-3one-900w.png"
            alt="image17172"
            class="slide1693-image1"
          />
          <div class="slide1693-group8">
            <span class="slide1693-text">
              <span>L’ART Powder Perfume</span>
            </span>
            <img
              src="public/external/vector7154-ve0l.svg"
              alt="Vector7154"
              class="slide1693-vector"
            />
            <img
              src="public/external/line57155-iliq.svg"
              alt="Line57155"
              class="slide1693-line5"
            />
            <img
              src="public/external/rectangle27156-3lz-200h.png"
              alt="Rectangle27156"
              class="slide1693-rectangle2"
            />
            <span class="slide1693-text02"><span>BUY NOW</span></span>
            <span class="slide1693-text04">
              <span class="slide1693-text05"></span>
              <span class="slide1693-text06">80$</span>
              <span>72$</span>
            </span>
            <img
              src="public/external/line37161-bm1s.svg"
              alt="Line37161"
              class="slide1693-line3"
            />
            <img
              src="public/external/lart17174-fx5-200h.png"
              alt="lart17174"
              class="slide1693-lart1"
            />
          </div>
          <img
            src="public/external/rectangle127163-82gs-800h.png"
            alt="Rectangle127163"
            class="slide1693-rectangle12"
          />
          <img
            src="public/external/rectangle177150-ofu8-800h.png"
            alt="Rectangle177150"
            class="slide1693-rectangle17"
          />
          <img
            src="public/external/rectangle27165-hzx-200h.png"
            alt="Rectangle27165"
            class="slide1693-rectangle21"
          />
          <span class="slide1693-text08"><span>SHOW MORE</span></span>
          <div class="slide1693-group1">
            <span class="slide1693-text10"><span>HOME</span></span>
            <span class="slide1693-text12"><span>CATALOG</span></span>
            <span class="slide1693-text14"><span>SALE</span></span>
            <span class="slide1693-text16"><span>ABOUT US</span></span>
          </div>
          <img
            src="public/external/rectangle287173-htdj-200w.png"
            alt="Rectangle287173"
            class="slide1693-rectangle28"
          />
        </div>
      </div>
    </div>
  </body>
</html>
