<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oranienbaum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./slide1691.css" rel="stylesheet" />

      <div class="slide1691-container">
        <div class="slide1691-slide1691">
          <img
            src="public/external/rectangle10338-c0bm-1500w.png"
            alt="Rectangle10338"
            class="slide1691-rectangle10"
          />
          <div class="slide1691-group2">
            <img
              src="public/external/lart41333-ipq-200h.png"
              alt="lart41333"
              class="slide1691-lart41"
            />
            <span class="slide1691-text"><span>scents</span></span>
          </div>
          <div class="slide1691-group3">
            <img
              src="public/external/rectangle6340-4qr-400h.png"
              alt="Rectangle6340"
              class="slide1691-rectangle6"
            />
            <span class="slide1691-text02"><span>COMING SOON</span></span>
            <span class="slide1691-text04"><span>your body oil</span></span>
            <img
              src="public/external/image34566366215892434382529616268935389396281098n343-e1z-300w.png"
              alt="IMAGE34566366215892434382529616268935389396281098n343"
              class="slide1691-image34566366215892434382529616268935389396281098n"
            />
          </div>
          <div class="slide1691-group4">
            <img
              src="public/external/perfumecopie1345-wg5-400h.png"
              alt="PERFUMECopie1345"
              class="slide1691-perfum-copie1"
            />
            <span class="slide1691-text06"><span>SALE 10%</span></span>
            <img
              src="public/external/rectangle8347-3qxq-200h.png"
              alt="Rectangle8347"
              class="slide1691-rectangle8"
            />
          
            <button class="slide1691-text08"><a href="../part4/index.html">GET YOUR PERFUME</a></button>

          </div>
          <div class="slide1691-group5">
            <img
              src="public/external/bodyspray1350-7c8cr-400h.png"
              alt="BODYSPRAY1350"
              class="slide1691-bodyspray1"
            />
            <img
              src="public/external/rectangle8357-hqq-200h.png"
              alt="Rectangle8357"
              class="slide1691-rectangle81"
            />
            <span class="slide1691-text10"><span>TRY BODY SPRAY</span></span>
          </div>
          <div class="slide1691-group12">
            <img
              src="public/external/vector354-gbtj.svg"
              alt="Vector354"
              class="slide1691-vector"
            />
            <img
              src="public/external/vector355-a1ts.svg"
              alt="Vector355"
              class="slide1691-vector1"
            />
            <img
              src="public/external/vector356-os4.svg"
              alt="Vector356"
              class="slide1691-vector2"
            />
            <img
              src="public/external/line3358-mktl.svg"
              alt="Line3358"
              class="slide1691-line3"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
